/* start of variables */

:root{
    --main-color:#10cab7;
    --second-color:#2c4755;
    --section-padding:60px;
    --section-bg:#f6f6f6;
    --p-color:#777;
}

/* start of global values */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    font-family: 'Work Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */

/* medium */
@media (min-width:992px){
    .container{
        width: 978px;
    }
}
/* large */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}

/* end of global rules */
/* start components */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: 4;
    margin: 0;
}


.special-heading + p{
   margin: -30px 0 0;
   font-size: 20px;
   text-align: center;
   color: #797979; 
}
/* end component  */
@media (max-width:767px){
    .special-heading{
        font-size: 60px;
    }

    .special-heading + p{
        margin-top: -20px ;

    }

}
/* start header  */

.header{
    padding: 20px;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo{
    width: 60px;
}

.header .links{
    position: relative;
}

.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}


.header .links .icon span:first-child{
    width: 100%;
}



.header .links .icon span:nth-child(2){
    width: 60%;
    transition: .3s;
    
}

.header .links:hover span:nth-child(2){
    width: 100%;
}


.header .links .icon span:last-child{
    width: 100%;
}

.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #eee;
    position: absolute;
    min-width: 200px;
    right: 0;
    top: calc(100% + 15px);
    display: none;
}

.header .links:hover ul{
  display: block;
  z-index: 666;
}


.header .links ul::before{
    content: '';
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #eee transparent;
    right: 5px;
    top: -20px;
    z-index: 666;
}


.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .3s;
    z-index: 666;
}


.header .links ul li a:hover{
    padding-left: 25px;
}


.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid rgb(211, 207, 207);

} 


.landing{
    background: url(https://images.pexels.com/photos/355770/pexels-photo-355770.jpeg);
    width: 100%;
    height: calc(100vh - 64px);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 319px;
    max-width: 100%;
}


.landing .intro-text h1{
    margin: 0; 
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
    text-transform: capitalize;
    text-align: center;
    
}


.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}

 /* start features section */

.features{
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 60px;
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    padding: 40px;
}

.features .feat{
    padding: 20px;
    text-align: center;
    background-color: #333;
    border-radius: 20px;
}


.features .feat i{
    color: var(--main-color);
    font-size: 50px;
}

.features .feat h3{
   font-weight: 800;
   margin: 30px 0;
   text-transform: capitalize;
   letter-spacing:1px ;
   color: white;
}


.features .feat p{
    text-align: center;
    line-height: 2;
    color: rgb(228, 220, 220);
    font-size: 17px;
}

/* end features section */



/* services  */

.services .service-content{
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   gap: 30px;
   padding-top: 20px;
   margin-top: 100px;
}

.services .service-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 40px;

}


.services .service-content .srv{
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:767px) {
    .services .service-content .srv{
        flex-direction: column;
        text-align: center;
    }
}

.services .service-content .srv .text{
    flex: 1;
}


.services .service-content .srv .text h3{
    margin: 0 0 20px;
}


.services .service-content .srv .text p{
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}


.services .service-content .image{
    text-align: center;
    position: relative;
    
}

.services .service-content .image img{
    width: 300px;
    height: 450px;
    margin-top: -70px;
}




.services .service-content .image::before{
    content: '';
    position: absolute;
    right: 0;
    background-color: var(--second-color);
    width: 131px;
    height: calc(100% + 100px);
    top: -94px;
    z-index: -1;
}

@media (max-width: 1199px){
    .services .service-content .image img{
        display: none;
    }

    .services .service-content .image::before{
        content: '';
        position: absolute;
        right: 0;
        background-color: var(--second-color);
        width: 131px;
        height: calc(100% + 100px);
        top: -94px;
        z-index: -1;
        display: none;
    }
}

/* portfolio  */
.portfolio{
    background-color: var(--section-bg);
    padding-top: var(--section-padding);
    padding-bottom:calc(var(--section-padding) + 60px) ;

}


.portfolio .container .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    padding: 40px;
}

.portfolio .portfolio-content .card{
    background-color: white;
}

.portfolio .portfolio-content .card img{
    max-width: 100%;
    height: 50%;
}


.portfolio .portfolio-content .card .info{
    padding: 20px;
    
}


.portfolio .portfolio-content .card .info h3{
    margin: 0;
}

.portfolio .portfolio-content .card .info p{
    color: var(--p-color);
    line-height: 1.6;
    margin-bottom: 0;
}
/* end portfolio  */

/* about */

.about{
    padding-top: var(--section-padding);
    padding-bottom:calc(var(--section-padding) + 60px) ;
}

.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width:991px){
    .about-content{
    flex-direction: column;
    text-align: center;
    width: 100%;
    }
}

.about-content .image{
    position: relative;
    width: 612px;
    height: 612px;
}

@media (max-width:991px){
    .about-content .image{
        margin: 0 auto 60px;
        width: 100%;
    }
}

.about-content .image img{
height: 400px;
   
}

.about-content .image::before{
    content: '';
    position: absolute;
    background-color: var(--section-bg);
    width: 100px;
    height: calc(100% + -104px);
    top: -40px;
    left: -20px;
    z-index: -1;
}


.about-content .image::after{
    content: '';
    position: absolute;
    width: 120px;
    height: 400px;
    top: -32px;
    border-left: 90px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: 52px;
}

@media (max-width:991px){
    .about-content .image::after,
    .about-content .image::before{
        display: none;
    }
}

.about-content .text{
    flex-basis: calc(100% - 700px);
    flex: 1;
}



.about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 1.6;
    margin-bottom: 50px;
}


.about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}



.about-content .text p:last-of-type{
    line-height: 2;
    color: var(--second-color);
}

/* contact  */
.contact{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding);
    background-color: var(--section-bg);
}

.contact .info{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding);
    text-align: center;
}

.contact .info .label{
    font-weight: bold;
    font-size: 50px;
    color: var(--second-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link{
    display: block;
    font-size: 50px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
}


.contact .info .social i{
    margin-left: 10px;
    color: var(--second-color);
}

@media (max-width:767px) {
    .contact .info .link,
    .contact .info .label{
        font-size: 25px;
    }
}

/* footer */

.footer{
    background-color: var(--second-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span{
    font-weight: bold;
    color: #10cab7;
}